<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/admin.css" />
    <title>REPAYMENT-TRANSACTIONS | Quick-Credit</title>
  </head>

  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
        >&times;</a
      >
      <div class="mobile-profile">
        <div class="profile-img-nav">
          <img
            onclick="profile.html"
            id="profile-img"
            src="assets/img/avatar2.png"
            alt=""
          />
        </div>
        <h4>Admin</h4>
      </div>
      <a href="admin-dashboard.html">Dashboard</a>
      <a href="user-verification.html">Users</a>
      <a href="user-loans">Loans</a>
      <a href="admin-current-loans.html">Current Loans</a>
      <a href="admin-repaid-loans.html">Repaid Loans</a>
      <a class="active" href="#">Repayment Transactions</a>
      <a href="#">Logout</a>
    </div>
    <nav>
      <div class="logo">
        <h1 class="logo-header"><a href="../index.html">QUICK-CREDIT</a></h1>
      </div>
      <div class="search">
        <input
          type="text"
          class="search-input"
          id="myInput"
          onkeyup="myFunction()"
          placeholder="Search Email..."
        /><i class="fas fa-search"></i>
      </div>

      <div class="nav-profile">
        <div class="icon"><i class="fas fa-envelope email"></i></div>
        <div>
          <img javascript:void(0);" onclick="openNotification()"
          id="profile-img" src="assets/img/avatar2.png" alt="avatar">
        </div>
        <h4>Admin</h4>
      </div>
      <div>
        <span class="mobile-nav" onclick="openNav()">&#9776;</span>
      </div>
    </nav>
    <div class="container">
      <aside class="sidebar">
        <ul>
          <li><a href="admin-dashboard.html">Dashboard</a></li>
          <li><a href="user-verification.html">Users</a></li>
          <li><a href="user-loans.html">Loans</a></li>
          <li>
            <a href="admin-current-loans.html">Current Loans</a>
          </li>
          <li>
            <a href="admin-repaid-loans.html">Repaid Loans</a>
          </li>
          <li>
            <a class="active" href="admin-repayment-transactions.html"
              >Transactions</a
            >
          </li>
          <li><a href="login.html">Logout</a></li>
        </ul>
      </aside>
      <section class="user-container">
        <div class="user-details">
          <input
            type="text"
            id="mobileInput"
            onkeyup="mobileFunction()"
            placeholder="Search for User Email Address..."
          />
          <h2>REPAYMENT TRANSACTIONS</h2>
          <table class="user-table" id="user-table" onclick="">
            <thead>
              <tr>
                <th>Loan ID</th>
                <th>Created On</th>
                <th>Email Address</th>
                <th>Loan Amount</th>
                <th>Monthly Installment</th>
                <th>Month</th>
                <th>Paid Amount</th>
                <th>Balance</th>
                <!-- <th>Action</th> -->
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">emekaofe@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">January</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">obinnaofe@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">February</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">odunayo@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">March</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">patricia@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">April</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">angela201@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">May</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">victor22@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">May</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
              <tr>
                <td data-th="Loan ID">10113</td>
                <td data-th="Created On">12-13-2019</td>
                <td data-th="Email Address">stephenmiles@gmail.com</td>
                <td data-th="Loan Amount">₦200,000</td>
                <td data-th="Monthly Installments">₦20,000</td>
                <td data-th="Month">May</td>
                <td data-th="Paid Amount">₦20,000</td>
                <td data-th="Balance">₦190,000</td>
                <!-- <td><button>CONFIRM PAYMENT</button></td> -->
              </tr>
            </tbody>
          </table>

          <div class="pagination">
            <a href="#"><i class="fas fa-angle-double-right"></i></a>
            <a href="#"><i class="fas fa-angle-double-left"></i></a>
          </div>
          <div>
            <form></form>
          </div>
        </div>
      </section>
    </div>
    <footer>copyright &copy; 2019. Andela bootcamp project</footer>

    <script src="assets/js/script.js"></script>
  </body>
</html>
